CREATE TABLE `coach` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` int(255) NOT NULL,
  `nic` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (id)
); 

INSERT INTO `coach` (`id`, `username`, `password`, `phone`, `nic`, `email`) VALUES
(3, 'miyuru', '1234', 763863182, '200245655214', 'miyuru@gmail.com'),
(5, 'ashan', '1234', 711379219, '199921345321', 'ashan@gmail.com');

CREATE TABLE `contactdetails` (
  `GuestName` varchar(50) NOT NULL ,
  `email` varchar(255) NOT NULL,
  `Message` varchar(255) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
     PRIMARY KEY (`id`)
) ;

INSERT INTO `contactdetails` (`GuestName`, `email`, `Message`, `id`, `Timestamp`) VALUES
('arunu', 'arunukithmina123@gmail.com', 'cdacdcdc', 1, '2023-10-10 15:43:05'),
('kanchana', 'kanchanasaranga11@gmail.com', 'sfdxdgfchg', 2, '2023-10-10 15:43:05'),
('nenuka', 'rangalanenuka@gmail.com', 'nenuka', 5, '2023-10-10 15:43:05'),
('dfda', 'chanugunawardane@gmail.com', 'fadfadfaee', 7, '2023-10-10 15:43:05'),
('sanjula', 'wsanjulasenarathna@gmail.com', 'fhddrgdfshf', 8, '2023-10-10 15:43:05'),
('arunu', 'arunukithmina123@gmail.com', 'fdfd', 16, '2023-10-10 15:43:05'),
('chathumi', 'chathumirajapaksha15@gmail.com', 'hii', 20, '2023-10-10 15:43:05'),
('Thumashi', 'thumashids@kdu.ac.lk', 'abc', 21, '2023-10-10 15:43:05'),
('arunu', 'arunukithmina123@gmail.com', 'aaa', 22, '2023-10-10 15:43:05'),
('niranga', 'niranga512@gmail.com', 'Hi', 23, '2023-10-10 18:02:24'),
('arunu', 'arunukithmina123@gmail.com', 'aaa', 24, '2023-10-12 17:15:45'),
('arunu', 'arunukithmina123@gmail.com', 'hii', 25, '2023-10-17 16:09:02'),
('arunu', 'arunukithmina123@gmail.com', '1234\r\n', 26, '2023-11-14 19:34:43');


CREATE TABLE `payment` (
  `UserName` varchar(50) NOT NULL ,
  `CardNo` varchar(30) NOT NULL,
  `card_type` varchar(255) NOT NULL,
  `user_Id` int(20) NOT NULL,
  `Amount` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
   PRIMARY KEY (`id`)
) ;
INSERT INTO `payment` (`UserName`, `CardNo`, `card_type`, `user_Id`, `Amount`, `email`, `id`) VALUES
('Arunu', '123', '', 0, '2000', '', 11);


CREATE TABLE `schedules` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT ,
  `class_name` varchar(255) NOT NULL,
  `day` date NOT NULL,
  `time` time NOT NULL,
  `id` int(255) NOT NULL,
   PRIMARY KEY (`schedule_id`),
  FOREIGN KEY (id) REFERENCES coach(id)
) ;


CREATE TABLE `section` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(50) NOT NULL,
     PRIMARY KEY (`id`)
) ;

INSERT INTO `section` (`id`, `username`, `password`, `usertype`) VALUES
(1, 'admin', '1234', 'admin'),
(2, 'admin2', '4321', 'admin');



CREATE TABLE `suportdetails` (
  `UserName` varchar(255) NOT NULL,
  `UserEmail` varchar(255) NOT NULL,
  `ReqeustType` varchar(255) NOT NULL,
  `UserMessage` varchar(255) NOT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `id` int(255) NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`id`)
) ;
INSERT INTO `suportdetails` (`UserName`, `UserEmail`, `ReqeustType`, `UserMessage`, `CreatedAt`, `id`) VALUES
('Arunu', 'arunukithmina123@gmail.com', 'PayementIssue', 'dafdsfgsgrgtrgtgefgbgrgfesdsf', '2023-10-10 15:29:23', 1),
('dewmini', 'dewmini@gmail.com', 'About-Trainer', 'ddwq', '2023-10-10 15:29:23', 2),
('Arunu', 'arunukithmina123@gmail.com', '', 'asxsad', '2023-10-10 15:29:23', 3),
('chathumi', 'arunukithmina123@gmail.com', '', 'da', '2023-10-10 15:29:23', 4),
('chathumi', 'arunukithmina123@gmail.com', '', 'da', '2023-10-10 15:29:23', 5),
('chathumi', 'arunukithmina123@gmail.com', '', 'da', '2023-10-10 15:29:23', 6),
('dewmini', 'arunukithmina123@gmail.com', '', 'ss', '2023-10-10 15:29:23', 7),
('Arunu', 'arunukithmina123@gmail.com', 'About-System', 'vsv', '2023-10-10 15:29:23', 8),
('nenuka', 'dsad@gfsg', 'About-Dashboard', 'scs', '2023-10-10 15:29:23', 9),
('niranga', 'nira@gmail.com', 'PaymentIssue', 'sssa', '2023-10-10 17:14:28', 10),
('Lakna', 'lakna123@gmail.com', 'About-Dashboard', 'hiiii', '2023-10-11 06:27:00', 11);


CREATE TABLE `users` (
  `phone` int(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `gender` enum('Male','Female','','') NOT NULL,
  `age` int(50) NOT NULL,
  `height` varchar(50) NOT NULL,
  `weight` varchar(50) NOT NULL,
  `dob` date NOT NULL,
  `address` varchar(50) NOT NULL,
  `packages` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `profile_photo` varchar(255) NOT NULL,
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `nic` varchar(12) NOT NULL,
     PRIMARY KEY (`id`)
);

INSERT INTO `users` (`phone`, `name`, `gender`, `age`, `height`, `weight`, `dob`, `address`, `packages`, `email`, `password`, `profile_photo`, `id`, `nic`) VALUES
(763096427, 'Lakna', 'Female', 22, '150', '55', '2001-09-24', 'kuliyapitiya', '6 months with Nutrition plan', 'lakna123@gmail.com', '1234', '65279dd406ece_7dcf2235ecda3d7ab16ea2a26e540071.jpg', 2, '200116200481'),
(713265478, 'sanjula', 'Male', 22, '175', '', '2001-12-31', 'padukka', '6 months with Nutrition plan', 'wsanjulasenarathna@gmail.com', '1234', '65201d351a574_young-adult-doing-indoor-sport-gym.jpg', 4, '200136603799'),
(763096425, 'Arunu', 'Male', 22, '175', '67', '2001-10-06', 'kurunegala', 'Basic plan for 3 months', 'arunukithmina123@gmail.com', '1234', '652625607ef1c_IMG-20201102-WA0015.jpg', 6, '200116200480');


 

