<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironcity Gym</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/membership.css">
    <link rel="stylesheet" href="css/Home.css">
    <style>
        /* Add your custom CSS here */
      /* Center the maintitle div */

      .banner-section {
	height: 550px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.bs-text.service-banner .bt-tips {
	margin-bottom: 35px;
}

.bs-text h2 {
	font-size: 48px;
	color: rgba(210, 227, 250, 0.674);
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 28px;
}

.bs-text .bt-tips {
	font-size: 20px;
	color: rgba(210, 227, 250, 0.674);
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.bs-text .primary-btn {
	background: transparent;
	border: 4px solid #f36100;
	color: azure;
	font-size: 28px;
	
}

.bs-text .play-btn {
	display: inline-block;
	height: 70px;
	width: 70px;
	background: #f36100;
	border-radius: 50%;
	line-height: 70px;
	text-align: center;
	font-size: 36px;
	color: #ffffff;
}

    </style>
</head>

<body style="background-image: url(./images/banner-bg.jpg);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="images/bg.avif" class="logo" alt="*The logo of our Gymnasium*"></a>
        <h1 class="navbar-text title mx-auto ">Ironcity Gymnasium</h1>
        <button class="btn btn-light ml-auto" onclick="location.href='login.php'">Login</button>
    </nav>

    <!-- Navigation bar -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="view.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="packages.html">Packages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Findus.html">Find Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
    </ul>





<!--body-->
<br><br><br>
<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="bs-text">
                    <h2>Register now to for more deals</h2>
                    <div class="bt-tips">Where health, beauty, and fitness meet</div>
                    <a href="register.php"><button class="primary-btn btn-normal"><b> Register Here ! </b></button></a><br><br><br>
                </div>
            </div>
        </div>
    </div>
</section>


<style>
	/* Define the animation */
@keyframes scaleFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply the animation to the banner section */
.banner-section {
    animation: scaleFadeIn 1s ease-in-out;
}

/* Button Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Apply the pulse animation to the button */
.primary-btn.btn-normal {
    animation: pulse 2s infinite;
    padding: 10px 20px;
}

/* Button Hover Effect */
.primary-btn.btn-normal:hover {
    background-color: #ff5733; /* Change to your desired hover color */
    color: white; /* Change to your desired hover text color */
    transition: background-color 0.3s ease, color 0.3s ease;
}


</style>

<br><br><br><br>

<!--footer-->

<footer class="footer" id="ex1" >
	
	<table  style="width:100%">	
			

			<tr>
  				<td><img src ="images/net.png" alt="fbicon" class="foot-icon"> Visit :www.ironcitygym.lk<br>
  					<img src ="images/call.png" alt="fbicon" class="foot-icon">Call Us : +94 763096425<br>
  					<img src ="images/Location.png" alt="fbicon" class="foot-icon">Location : <a href="https://goo.gl/maps/f8wNYQcdg5M81ktY6"> Nugegalayaya, Sooriyawewa</a> <br>

  				</td>



				<td class="col4">
							© All Rights Reserved.<br>
  	       					ironcity Pvt Ltd<br>
  							<a href="ironcitygym@gmail.com">ironcitygym12@gmail.com</a>
  				</td>

			<td >	
				<div id="textAlign">
  					<p class="foots">Follow Us On  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
					<a href="/"><img src ="images/fbb.png" alt="fbicon"  width="40" height="40" > </a>
					<a href=""><img src ="images/tweeticon.png" alt="teewticon"  width="40" height="40" ></a>
					<a href=""><img src ="images/insticon.png" alt="yticon"  width="45" height="40" > </a>
				</div>
			</td>
		

		</tr>
		
		


</table>

</footer>




</body>
    
</html>

