<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironcity Gym</title>
    <!-- Add Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/he.css">
    <link rel="stylesheet" href="css/Home.css">
    <style>
        .maintitle {
            background-color: #101c33;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        /* Style the heading and paragraph */
        .maintitle h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .maintitle p {
            font-style: italic;
            font-size: 18px;
            margin-bottom: 0;
        }

        /* Style for invisible boxes */
        .invisible-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .invisible-box {
            text-align: center;
            margin: 0 20px;
        }

        .invisible-box img {
            width: 100px; /* Adjust the size of the round image */
            height: 100px; /* Adjust the size of the round image */
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }
   
.services-section {
	background: #151515;
}

.ss-pic img {
	height: 100%;
	min-width: 100%;
}

.ss-text {
	background: #252525;
	padding: 72px 30px;
	height: 293px;
	position: relative;
	z-index: 1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.ss-text:hover {
	background: #363636;
}

.ss-text:hover a {
	color: #f36100;
}

.ss-text:hover:after {
	background: #363636;
}

.ss-text:after {
	position: absolute;
	left: -15px;
	top: 50%;
	height: 20px;
	width: 20px;
	background: #252525;
	content: "";
	-webkit-transform: rotate(45deg) translateY(-10px);
	-ms-transform: rotate(45deg) translateY(-10px);
	transform: rotate(45deg) translateY(-10px);
	z-index: -1;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.ss-text.second-row:after {
	left: auto;
	right: 0;
}

.ss-text h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 600;
	margin-bottom: 10px;
}

.ss-text p {
	margin-bottom: 11px;
}

.ss-text a {
	font-size: 14px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

        
    </style>
</head>

<body>
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="images/bg.avif" class="logo" alt="*The logo of our Gymnasium*"></a>
        <h1 class="navbar-text title mx-auto ">Ironcity Gymnasium</h1>
        <button class="btn btn-light ml-auto" onclick="location.href='login.php'">Login</button>
    </nav>

    <!-- Navigation bar -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="view.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="packages.html">Packages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Findus.html">Find Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
    </ul>




    <!-- Page Content -->
    <div class="container-fluid mt-4"> 
        <div class="row">
            <div class="col-12 text-center">
                <div class="maintitle">
                    <h1 class="display-4">WELCOME TO IRONCITY GYM!</h1>
                    <p class="lead"><i>Fitness to your doorstep</i></p>
                </div>
            </div>
        </div>
    </div>

    <br><br>
    
    <div class="container-fluid mt-4">
        <div class="invisible-box-container">
            <div class="invisible-box">
                <img src="images/run.jpg" alt="Image 1">
                <p style=font-size:30px; color:blue><b>Why Choose Us?</b></p>
                <pre style=color:black; font-size:23px;><b>
    "Why Ironcity Gym? Our commitment to 
    excellence shines with expert trainers, 
    personalized guidance, state-of-the-art 
    facilities, and cutting-edge equipment 
    for effective and enjoyable workouts."

                            </b></pre>
            </div>


            <br><br><br><br>
            <div class="invisible-box">
                <img src="images/vammm.png" alt="Image 2">
                <p style=font-size:30px; color:blue><b>Vision & Mission</b></p>
                <pre style=color:black; font-size:19px;><b>
    "Vision & Mission: We aim to provide a 
    professional gym with the largest selection 
    of workout equipment per body part, 
    inspiring and motivating members to achieve 
    their goals in a positive, aspirational 
    environment, making our gym their second home."
                
                           </b></pre>
            </div>

           
            <div class="invisible-box">
                <img src="images/user.jpg" alt="Image 3">
                <p style=font-size:30px; color:blue;><b>Client Testimonials</b></p>
                <pre style=color:black; font-size:19px;><b>
    "I never really had a fitness goal, 
    but when started working with 
    "Iron City"
    I had a lot ! They encouraged me to 
    improve myself.Now, I feel better with 
    less stress and physical problems."
                
                            ~ Anne</b></pre>
            </div>
        </div>


            <div class="col-12 text-center p-0">
                
            </div>
        </div>
    </div>
    <!-- Page Content End -->
    <br><br>
        

<!-- What we do section-->
<section class="services-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span style=color:white;>What we do?</span>
                    <h2 style=color:chocolate;>PUSH YOUR LIMITS FORWARD</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 order-lg-1 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="images/services-1.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-2 col-md-6 p-0">
                <div class="ss-text">
                    <h4 style=color:chocolate;>Personal training</h4>
                    <p style=color:white;>Tailored workouts, one-on-one guidance
                         for personalized fitness success. Achieve your goals with individualized support.</p>
                </div>
            </div>
            <div class="col-lg-3 order-lg-3 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="images/services-2.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-4 col-md-6 p-0">
                <div class="ss-text">
                    <h4 style=color:chocolate;>Group fitness classes</h4>
                    <p style=color:white;>Energizing group sessions. Motivation and camaraderie
                         for a fun and effective fitness journey. </p>
                  
                </div>
            </div>
            <div class="col-lg-3 order-lg-8 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="images/services-4.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-7 col-md-6 p-0">
                <div class="ss-text second-row">
                    <h4 style=color:chocolate;>Body building</h4>
                    <p style=color:white;>Sculpt your body, define muscles. Transform through 
                        disciplined workouts for a powerful physique.</p>
                </div>
            </div>
            <div class="col-lg-3 order-lg-6 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="images/services-3.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-5 col-md-6 p-0">
                <div class="ss-text second-row">
                    <h4 style=color:chocolate;>Strength training</h4>
                    <p style=color:white;>Build power and resilience. Elevate your 
                        strength with targeted exercises for a robust physique.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- What we do section end -->
      <br>

    <!-- Footer -->
    
<footer class="footer" id="ex1" >
	
	<table  style="width:100%">	
			

			<tr>
  				<td><img src ="images/net.png" alt="fbicon" class="foot-icon"> Visit :www.ironcitygym.lk<br>
  					<img src ="images/call.png" alt="fbicon" class="foot-icon">Call Us : +94 763096425<br>
  					<img src ="images/Location.png" alt="fbicon" class="foot-icon">Location : <a href="https://goo.gl/maps/f8wNYQcdg5M81ktY6"> Nugegalayaya, Sooriyawewa</a> <br>

  				</td>



				<td class="col4">
							© All Rights Reserved.<br>
  	       					ironcity Pvt Ltd<br>
  							<a href="ironcitygym@gmail.com">ironcitygym12@gmail.com</a>
  				</td>

			<td >	
				<div id="textAlign">
  					<p class="foots">Follow Us On  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
					<a href="/"><img src ="images/fbb.png" alt="fbicon"  width="40" height="40" > </a>
					<a href=""><img src ="images/tweeticon.png" alt="teewticon"  width="40" height="40" ></a>
					<a href=""><img src ="images/insticon.png" alt="yticon"  width="45" height="40" > </a>
				</div>
			</td>
		

		</tr>

</table>

</footer>
</body>

</html>
